<!doctype html>
<html>
<head>
<title>FORMS</title>
<meta charset="utf-8">
</head>
<body>
<form action="" method="get">
<form action="" method="get">
<table border="1">
<tr><td>Площа</td><td><input type="text" name="tx1" id="tt1" value=""><br></td></tr>
<tr><td>Этажність</td><td><select name="sl1" id="ll1">
<option value="1"> одноповерховий </option>
<option value="2"> двоповерховий </option>
<option value="3"> триповерховий </option>
<option value="4"> чотириповерховий </option>
<option value="5"> пятиповерховий </option>
<option value="6"> шестиповерховий </option>
<option value="7"> семиповерховий </option>
<option value="8"> восьмиповерховий </option>
<option value="9"> девятиповерховий </option>
<option value="10"> десятиповерховий </option>
<option value="11"> одинадцятиповерховий </option>
<option value="12"> дванадцятиповерховий </option>
</select></td></tr>
<tr><td>Район</td><td><select name="sl2" id="ll2" size="7" multiple="multiple">
<option value="1"> Морський </option>
<option value="2"> Рожевий  </option>
<option value="3"> Кременчуцький </option>
<option value="4"> Юітерський </option>
<option value="5"> Пітерський  </option>
<option value="6"> Владимирський </option>
<option value="7"> Валідовський </option>
</select></td></tr>
<tr><td>Наявність комунікації</td><td>
<input type="checkbox" name="ch1" id="cc1" value="cc1"> Телефон <br>
<input type="checkbox" name="ch1" id="cc2" value="cc2">Домофон <br>
<input type="checkbox" name="ch1" id="cc1" value="cc1"> Крило <br>
<input type="checkbox" name="ch1" id="cc2" value="cc2"> Дім <br>
</td></tr>
<tr><td>Додоткові вимоги</td><td>
<textarea name="ar1" id="aa1" colls="20" rows="5"> Інформація, щодо ремонту будинку </textarea></td></tr>
<tr><td colspan="2" > <input type="reset" name="rs1" id="re1" value="reset"></td></tr>
</table>
</form>

